<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Shoptimizer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!------------------ Stylesheets ------------------------------------------>
	<link rel="stylesheet" href="../styles/style.css" />
	<link rel="stylesheet" href="../styles/themes/Graphite.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

	<!------------------ JQuery Mobile ------------------------>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	
	<!------------------- Mustache Plugin ------------------------>
	<script src="../scripts/ext/mustache.js" type="text/javascript"></script>
	<script src="../scripts/ext/jquery.mustache.js" type="text/javascript"></script>
	
	<!------------------ Google Maps and Yahoo geocoding ---------->
	<script src="../scripts/ext/yqlgeo.js" type="text/javascript" ></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	<script src="../scripts/ext/jquery.ui.map.full.min.js" type="text/javascript"></script>
	
	<!------------------ Shoptimizer Scripts ------------------>
	<script src="../scripts/ui-shoptimizer.js" type="text/javascript" ></script>
	<script src="../scripts/svc-geo.js" type="text/javascript" ></script>
	<script src="../scripts/svc-productCatalog.js" type="text/javascript" ></script>
	<script src="../scripts/svc-shoppingPlanner.js" type="text/javascript" ></script>
	
</head>

<body >

	<span id="bgplaceholder"></span>
<!------------------------------------------- Start of first page ------------------------------------------>
<div data-theme="d" data-role="page" data-dom-cache="true" id="listPage"  >

	<div data-role="header" >
		<a href="#settings" data-icon="refresh" data-iconpos="notext" id="settings" >Settings</a>
		<h1>Shopping List</h1>
		<a href="#tripPlannerPage" data-icon="arrow-r" data-iconpos="right" data-transition="slide">Plan</a>
	</div><!-- /header -->


	<div data-role="main" class="ui-content">
		<!-- <input type="search" name="newItem" /> -->
		<ul id="findProduct" data-role="listview" data-inset="true" data-filter="true" 
		data-filter-placeholder="Add item" data-split-icon="arrow-d-l"></ul>
		<ul data-role="listview" data-inset="true" id="list">
			<li data-product="Kelloggs Corn Flakes" data-upc="0016000275270">
				<a href="#productDetailsPanel" >General Mills Honey Nut Cheerios Honey Nut 12.25 Ounce</a>
				<!-- <a class="deleteItem">Delete</a> -->
				<div class="ui-li-count">2</div>
			</li>
			<li data-product="Colgate Toothbrush" data-upc="0019100108165">
				<a href="#productDetailsPanel" >JERGENS ULTRA HEALING HAND AND BODY AND SKIN PRODUCT LIQUID  BOTTLE 24 FLUID OUNCE</a>
				<!-- <a class="deleteItem">Delete</a> -->
				<div class="ui-li-count">3</div>
			</li>
		</ul>
		<a href="#tripPlannerPage" data-transition="slide" data-role="button" data-theme="b" data-icon="arrow-r" data-iconpos="right" data-mini="true">Plan</a>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Powered by Nielsen</h4>
	</div><!-- /footer -->

<div data-role="panel" id="productDetailsPanel" data-position="right" data-display="reveal" data-swipe-close="true" data-animate="false">
	 		<h3>Product Details</h3>
	 		<p>Product name in full goes here...</p>
	 		<p>Edit Quantity : +/-</p>
	 		<p>Remove item</p>
	 		<p>Click anywhere to close</p>
</div><!-- /panel -->

</div><!-- /page -->



<!------------------------------------------- Start of stops page ------------------------------------------>
<div data-role="page" data-theme="d" data-dom-cache="true" id="tripPlannerPage">

	<div data-role="header" data-mini="true">
		<h2>Trip Plans</h2>
		<a href="#listPage" data-icon="arrow-l" data-iconpos="left" data-transition="slide" data-direction="reverse">Back</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">		
		<ul data-role="listview" data-inset="true" id="shoppingTripList" data-selectedPlanIndex="-1">
			<li class="tripCard">
				<div class="cardHeader"><h2>Plan A</h2></div>
				<hr class="headerSeperator"/>
				<div class="cardData">
					<div class="dataCell costData">
						<div class="dataHeader">Cost</div>
						<div class="dataValue">$125.34</div>
					</div>
					<div class="dataCell stopsData">
						<div class="dataHeader">Stops</div>
						<div class="dataValue">4 stores</div>
					</div>
					<div class="dataCell distanceData">
						<div class="dataHeader">Distance</div>
						<div class="dataValue">34.6mi</div>
					</div>
					<div class="dataCell linkData">
						<div class="dataHeader"></div>
						<div class="dataValue"><a href="#resultsByDistancePage" >&gt;</a></div>
					</div>
				</div>
			</li>
			<li class="tripCard">
				<div class="cardHeader">Plan B</div>
				<hr class="headerSeperator"/>
				<div class="cardData">
					<div class="dataCell costData">
						<div class="dataHeader">Cost</div>
						<div class="dataValue">$145.76</div>
					</div>
					<div class="dataCell stopsData">
						<div class="dataHeader">Stops</div>
						<div class="dataValue">2 stores</div>
					</div>
					<div class="dataCell distanceData">
						<div class="dataHeader">Distance</div>
						<div class="dataValue">16.7mi</div>
					</div>					
				</div>				
			</li>
		</ul>
		<div data-role="collapsible">
		  <h3>Customize your trip</h3>
		  <div>
		  	<label for="slider-mini">Distance(miles):</label>
			<input type="range" name="slider-mini" id="maxDistance" value="25" min="1" max="30" data-highlight="true" data-mini="true">
			<label for="slider-mini">Stops:</label>
			<input type="range" name="slider-mini" id="maxStops" value="5" min="0" max="5" data-highlight="true" data-mini="true">
		  </div>
		</div>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Powered by Nielsen</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!------------------------------------------- Start of nearest page ------------------------------------------>
<div data-theme="d" data-role="page" data-dom-cache="true" id="resultsByDistancePage">

	<div data-role="panel" id="storeDetailsPanel" data-position="right" data-display="reveal" data-swipe-close="true" data-animate="false">
    		<h3>Store Details</h3>
    		<p>Available Products: A, B, C</p>
    		<p>Total cost: $7.34 </p>
    		<p>Click anywhere to close</p>
  	</div><!-- /panel -->

	<div data-role="header">
		<a href="#tripPlannerPage" data-icon="arrow-l" data-iconpos="left" data-transition="slide" data-direction="reverse">Back</a>
		<h1>Stores</h1>
		<a href="#mapPage" data-icon="navigation" data-iconpos="right" data-transition="flip" id="showMap">Show Map</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	    <ol data-role="listview" data-inset="false" id="storeList">
			<li data-store="Walmart" data-latitude="40.5232441" data-longitude="-88.9480751">
				<a href="#storeDetailsPanel">Walmart</a>
			</li>
			<li data-store="CVS" data-latitude="40.4513264" data-longitude="-88.9516118" >
				<a href="#storeDetailsPanel">CVS</a>
			</li>
		</ol>		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Powered by Nielsen</h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-------------------------------------- MAP Page ---------------------------------------->

<div data-theme="d" data-role="page" data-dom-cache="true" id="mapPage">

	<div data-role="header">
		<a href="#tripPlannerPage" data-icon="arrow-l" data-iconpos="left" data-transition="slide" data-direction="reverse">Back</a>
		<h1>Stores</h1>
		<a href="#resultsByDistancePage" data-icon="bullets" data-transition="flip" id="showList" data-iconpos="right">Show List</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
       	<div id="map_canvas" style="width:100%;height:350px"></div>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Powered by Nielsen</h4>
	</div><!-- /footer -->
</div><!-- /page -->




</body>
</html>
